# infohm

./: .gitignore
infohm/: .gitignore  pom.xml
infohm/src/main/: AndroidManifest.xml
infohm/src/main/java/de/ladis/infohm/android/: Application.java
infohm/src/main/java/de/ladis/infohm/android/activity/: BaseActivity.java  BaseDrawerActivity.java  TestActivity.java
infohm/src/main/java/de/ladis/infohm/android/activity/account/: CreateAccountActivity.java
infohm/src/main/java/de/ladis/infohm/android/activity/authentication/: AuthenticationActivity.java
infohm/src/main/java/de/ladis/infohm/android/activity/events/: EventsActivity.java  MainActivity.java
infohm/src/main/java/de/ladis/infohm/android/activity/feedback/: FeedbackActivity.java
infohm/src/main/java/de/ladis/infohm/android/activity/main/: MainActivity.java
infohm/src/main/java/de/ladis/infohm/android/activity/meal/: MealsActivity.java
infohm/src/main/java/de/ladis/infohm/android/activity/publisher/: StarPublisherActivity.java
infohm/src/main/java/de/ladis/infohm/android/activity/search/: SearchActivity.java
infohm/src/main/java/de/ladis/infohm/android/activity/splash/: SplashActivity.java
infohm/src/main/java/de/ladis/infohm/android/activity/welcome/: WelcomeActivity.java
infohm/src/main/java/de/ladis/infohm/android/animation/: BaseAnimator.java
infohm/src/main/java/de/ladis/infohm/android/component/: BaseAccountAuthenticator.java  BaseContentProvider.java  BaseSyncAdapter.java
infohm/src/main/java/de/ladis/infohm/android/content/: BaseContentProvider.java
infohm/src/main/java/de/ladis/infohm/android/controller/: AuthenticationController.java  FeedbackController.java  NavigationController.java  NavigationDrawerController.java  SearchController.java  StarPublisherController.java  StartupController.java
infohm/src/main/java/de/ladis/infohm/android/fragment/: BaseDialogFragment.java  BaseFragment.java
infohm/src/main/java/de/ladis/infohm/android/module/: ActivityModule.java  AndroidModule.java  ComponentModule.java  ContentDaoModule.java  ContentProviderModule.java  FragmentModule.java  HttpDaoModule.java  ServiceModule.java  SqliteDaoModule.java  TestModule.java
infohm/src/main/java/de/ladis/infohm/android/parcel/: ParcelHolder.java
infohm/src/main/java/de/ladis/infohm/android/validation/: FeedbackValidator.java  PasswordValidator.java  UsernameValidator.java  ViewValidator.java
infohm/src/main/java/de/ladis/infohm/android/widget/: EditText.java  ScrollView.java  SlidingTabLayout.java  SlidingTabStrip.java  TextView.java  TimestampView.java
infohm/src/main/java/de/ladis/infohm/core/concurrent/: ExecutorFactory.java
infohm/src/main/java/de/ladis/infohm/core/dao/: Dao.java  DaoException.java  DaoFactory.java
infohm/src/main/java/de/ladis/infohm/core/domain/: Bookmark.java  Cafeteria.java  Entity.java  Event.java  Feedback.java  Guest.java  Meal.java  Menu.java  Prices.java  Publisher.java  Search.java
infohm/src/main/java/de/ladis/infohm/core/listener/: AuthenticationListener.java  BookmarkListener.java  CafeteriaListener.java  EventListener.java  MealListener.java  PublisherListener.java  SearchListener.java  SimpleAuthenticationListener.java  SimpleBookmarkListener.java  SimpleCafeteriaListener.java  SimpleEventListener.java  SimpleMealListener.java  SimplePublisherListener.java  SimpleSearchListener.java  SimpleSynchronizeListener.java  SynchronizeListener.java
infohm/src/main/java/de/ladis/infohm/core/parser/: Parser.java  ParserException.java
infohm/src/main/java/de/ladis/infohm/core/service/: AuthenticationService.java  BookmarkService.java  CafeteriaService.java  EventService.java  FeedbackService.java  MealService.java  PublisherService.java  SearchService.java  SynchronizeService.java
infohm/src/main/java/de/ladis/infohm/core/validation/: Validator.java
infohm/src/main/java/de/ladis/infohm/util/: AbstractCall.java  Arrays.java  Call.java  CallbackHandler.java  Closeables.java  Injector.java  SqliteUtil.java  Strings.java  TimestampFormatter.java  XmlParserUtil.java
infohm/src/main/res/color/: button_flat_secondary_color_selector.xml  sliding_tab_color_selector.xml
infohm/src/main/res/drawable/: actionbar_search_textview_selector.xml  activity_background.xml  adapter_item_background.xml  adapter_item_background_selector.xml  button_flat_secondary_background_selector.xml  dialog_divider_background.xml  drawer_item_background.xml  drawer_item_background_selector.xml  edittext_selector.xml  menu_background_selector.xml
infohm/src/main/res/drawable-v21/: adapter_item_background.xml  adapter_item_background_selector.xml  button_flat_secondary_selector.xml  button_float_selector.xml  drawer_item_background.xml  menu_background_selector.xml
infohm/src/main/res/layout/: activity_authentication.xml  activity_create_account.xml  activity_events.xml  activity_main.xml  activity_splash.xml  activity_star_publisher.xml  activity_welcome.xml  adapter_bookmarks.xml  adapter_events.xml  adapter_meals.xml  adapter_multichoice.xml  adapter_star_publisher.xml  fragment_authentication.xml  fragment_cafeterias_pager.xml  fragment_daily_meals.xml  fragment_dialog_base.xml  fragment_events.xml  fragment_events_pager.xml  fragment_feedback.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_item.xml  fragment_search.xml  fragment_star_publisher.xml  menu_search_submit.xml
infohm/src/main/res/menu/: fragment_feedback.xml  fragment_search.xml
infohm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
infohm/src/main/res/values-v11/: styles.xml  themes.xml
infohm/src/main/res/values-v14/: styles.xml  themes.xml
infohm/src/main/res/values-v16/: styles.xml
infohm/src/main/res/values-v21/: styles.xml  themes.xml
infohm/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml
infohm/src/test/java/de/ladis/infohm/test/: BaseTest.java
infohm/src/test/java/de/ladis/infohm/test/mock/: MockedHttpClient.java
infohm/tmp/values-v16/: styles.xml
(+388 files in other folders)
