<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.ladis.infohm</groupId>
	<artifactId>infohm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>InfOhm</name>

	<properties>
		<file.encoding>UTF-8</file.encoding>
		<java.version>1.6</java.version>
		<gson.version>2.3</gson.version>
		<commons-codec.version>1.9</commons-codec.version>
		<dagger.version>1.2.2</dagger.version>
		<butterknife.version>5.1.2</butterknife.version>
		<actionbarsherlock.version>4.4.0</actionbarsherlock.version>
		<junit.version>4.8.1</junit.version>
		<robolectric.version>2.4</robolectric.version>
		<mockito.version>1.10.8</mockito.version>
	</properties>

	<repositories>
		<repository>
			<id>android-support-repository</id>
			<url>file:///${env.ANDROID_HOME}/extras/android/m2repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
			<version>21.0.0</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>21.0.0</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>cardview-v7</artifactId>
			<version>21.0.0</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>recyclerview-v7</artifactId>
			<version>21.0.0</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.jakewharton</groupId>
			<artifactId>butterknife</artifactId>
			<version>${butterknife.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>${dagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>${dagger.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>${robolectric.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.0.0-rc.2</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>21</platform>
					</sdk>
					<run><debug>true</debug></run>
					<includeLibsJarsFromAar>true</includeLibsJarsFromAar>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>