<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>infohm</groupId>
	<artifactId>infohm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>InfOhm</name>
	
	<properties>
		<java.version>1.6</java.version>
		<dagger.version>1.2.2</dagger.version>
		<butterknife.version>5.1.2</butterknife.version>
		<actionbarsherlock.version>4.4.0</actionbarsherlock.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.4W</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>{$actionbarsherlock.version}</version>
			<type>apklib</type>
		</dependency> -->
		<dependency>
			<groupId>com.jakewharton</groupId>
			<artifactId>butterknife</artifactId>
			<version>${butterknife.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>${dagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>${dagger.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.0.0-rc.1</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<path>${android.sdk.path}</path>
						<platform>${android.platform}</platform>
					</sdk>
					<run><debug>true</debug></run>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>