<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="?attr/listViewContentPadding"
	android:paddingRight="?attr/horizontalSpaceBorder"
	android:paddingBottom="?attr/listViewContentPadding"
	android:paddingLeft="?attr/horizontalSpaceBorder">

	<TextView
		android:id="@+id/adapter_star_publisher_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="?attr/horizontalSpaceKeyline"
		android:textAppearance="?attr/textAppearanceSubheader" />

	<TextView
		android:id="@+id/adapter_star_publisher_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/adapter_star_publisher_name"
		android:layout_marginLeft="?attr/horizontalSpaceKeyline"
		android:singleLine="true"
		android:ellipsize="end"
		android:textAppearance="?attr/textAppearanceCaption" />

	<CheckBox
		android:id="@+id/adapter_star_publisher_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</RelativeLayout>
