<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="?attr/listViewContentPadding"
	android:paddingRight="?attr/listViewContentPadding"
	android:paddingBottom="?attr/listViewContentPadding"
	style="?attr/adapterStyle">

	<ImageView
		android:id="@+id/adapter_bookmarks_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="?attr/horizontalSpaceBorder"
		android:src="@drawable/bookmarks_launch_browser" />

	<TextView
		android:id="@+id/adapter_bookmarks_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="?attr/horizontalSpaceKeyline"
		android:singleLine="true"
		android:ellipsize="end"
		android:text="Title des Lesezeichens"
		android:textAppearance="?attr/textAppearanceBody" />

	<TextView
		android:id="@+id/adapter_bookmarks_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/adapter_bookmarks_title"
		android:layout_marginLeft="?attr/horizontalSpaceKeyline"
		android:text="Beschreibung des Lesezeichens"
		android:textAppearance="?attr/textAppearanceCaption"/>

</RelativeLayout>
