<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="?attr/dialogStyle"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		style="?attr/dialogTitleStyle"
		android:id="@+id/fragment_dialog_base_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Title" />

	<FrameLayout
		style="?attr/dialogContentStyle"
		android:id="@+id/fragment_dialog_base_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
