<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<de.ladis.infohm.android.widget.EditText
		style="?attr/editTextStyle"
		android:id="@+id/fragment_authentication_username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="?attr/horizontalSpaceBorder"
		android:layout_marginLeft="?attr/horizontalSpaceBorder"
		android:inputType="text|textCapWords"
		android:hint="@string/fragment_authentication_username_hint" />

	<TextView
		style="?attr/textViewErrorStyle"
		android:id="@+id/fragment_authentication_username_error"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/fragment_authentication_username"
		android:layout_marginRight="?attr/horizontalSpaceBorder"
		android:layout_marginLeft="?attr/horizontalSpaceBorder" />

	<de.ladis.infohm.android.widget.EditText
		style="?attr/editTextStyle"
		android:id="@+id/fragment_authentication_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/fragment_authentication_username"
		android:layout_marginTop="20dp"
		android:layout_marginRight="?attr/horizontalSpaceBorder"
		android:layout_marginLeft="?attr/horizontalSpaceBorder"
		android:inputType="text|textPassword"
		android:hint="@string/fragment_authentication_password_hint" />

	<TextView
		style="?attr/textViewErrorStyle"
		android:id="@+id/fragment_authentication_password_error"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/fragment_authentication_password"
		android:layout_marginRight="?attr/horizontalSpaceBorder"
		android:layout_marginLeft="?attr/horizontalSpaceBorder" />

	<Button
		style="?attr/buttonFlatStyle"
		android:id="@+id/fragment_authentication_submit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="@string/fragment_authentication_submit" />

	<View
		style="?attr/dividerStyle"
		android:layout_above="@id/fragment_authentication_submit" />

</RelativeLayout>