<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id="@+id/fragment_feedback_subject"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textCapSentences" />

	<EditText
		android:id="@+id/fragment_feedback_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/fragment_feedback_message_hint"
		android:inputType="textMultiLine|textCapSentences" />

</LinearLayout>
