<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/fragment_events_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/fragment_events_list"
			android:scrollbars="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</android.support.v4.widget.SwipeRefreshLayout>

	<RelativeLayout
		android:id="@+id/fragment_events_no_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">

		<TextView
			android:id="@+id/fragment_events_no_content_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/fragment_events_no_content"
			android:textAppearance="?attr/textAppearanceTitle"
			android:textColor="#ffcccccc"
			android:gravity="center" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/no_content"
			android:layout_marginBottom="12dp"
			android:layout_above="@id/fragment_events_no_content_text"
			android:layout_centerHorizontal="true"
			android:contentDescription="@string/fragment_events_no_content" />

	</RelativeLayout>

</RelativeLayout>