<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:background="@drawable/drawer_header"
			style="?attr/drawerHeaderStyle">

			<TextView
				android:id="@+id/fragment_navigation_drawer_username"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				style="?attr/drawerHeaderTitleStyle" />

		</RelativeLayout>

		<View style="?attr/dividerStyle" />

		<RelativeLayout
			android:id="@+id/fragment_navigation_drawer_item_newsfeed"
			style="?attr/drawerItemStyle">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="?attr/horizontalSpaceBorder"
				android:src="@drawable/drawer_item_newsfeed" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="?attr/horizontalSpaceKeyline"
				android:text="@string/fragment_navigation_drawer_newsfeed" />

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/fragment_navigation_drawer_item_cafeterian"
			style="?attr/drawerItemStyle">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="?attr/horizontalSpaceBorder"
				android:src="@drawable/drawer_item_cafeterian" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="?attr/horizontalSpaceKeyline"
				android:text="@string/fragment_navigation_drawer_cafeterian" />

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/fragment_navigation_drawer_item_bookmarks"
			style="?attr/drawerItemStyle">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="?attr/horizontalSpaceBorder"
				android:src="@drawable/drawer_item_bookmarks" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="?attr/horizontalSpaceKeyline"
				android:text="@string/fragment_navigation_drawer_bookmarks" />

		</RelativeLayout>

		<View style="?attr/drawerDividerStyle" />

		<RelativeLayout
			android:id="@+id/fragment_navigation_drawer_item_settings"
			style="?attr/drawerItemStyle">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="?attr/horizontalSpaceBorder"
				android:src="@drawable/drawer_item_settings" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="?attr/horizontalSpaceKeyline"
				android:text="@string/fragment_navigation_drawer_settings" />

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/fragment_navigation_drawer_item_feedback"
			style="?attr/drawerItemStyle">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="?attr/horizontalSpaceBorder"
				android:src="@drawable/drawer_item_feedback" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="?attr/horizontalSpaceKeyline"
				android:text="@string/fragment_navigation_drawer_feedback" />

		</RelativeLayout>

	</LinearLayout>
	
</ScrollView>