<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/fragment_feedback_menu_submit"
		android:title="@string/fragment_feedback_menu_submit"
		android:icon="@drawable/feedback_submit"
		custom:showAsAction="always|withText" />

</menu>
